<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Menu</title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
h1 {
  margin-bottom: 15px;
}

div {
	box-sizing: border-box;
}

.interno {
	background-color: grey;
	margin: 10px;
	border: 2px solid black;
}

p {
  background-color: grey;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: black;
  box-sizing: border-box;
}

#p1 {
	background-color: pink; 
	width: 100px;
	height: 25px;
	border: 2px solid black;
	float: right;
	position: relative;
	top: -2px;
	right: -12px;
	font-size: 18px;
	margin-right: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

#p2 {
	background-color: red; 
	width: 100px;
	height: 25px;
	border: 2px solid black;
	float: right;
	position: relative;
	top: -2px;
	right: -12px;
	font-size: 18px;
	margin-right: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

#p3 {
	background-color: #dfdf1f; 
	width: 100px;
	height: 25px;
	border: 2px solid black;
	float: right;
	position: relative;
	top: -2px;
	right: -12px;
	font-size: 18px;
	margin-right: 10px;
	margin-bottom: 10px;
	box-sizing: border-box;
}

section {
	clear: right;
	width: 95%;
	height: 150px;
	overflow: auto;
	box-sizing: border-box;
	margin: 10px;
}

/* Simple Responsive Framework. */
.row {
  width: 100%;
  box-sizing: border-box;
}
/********** desktop view (992px and above) **********/
@media (min-width: 992px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 74.99%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
}
/********** tablet view (between 768px and 991px, inclusively) **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}

/********** mobile view (equal to or less than 767px) **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}

h1 {
	font-size: 175%;
}

</style>
</head>
<body>
<h1><center>Our Menu</center></h1>

<div class="row">
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="interno">
  		<p id="p1" align="center">Chicken</p>
  		<section>In a bowl, blend the olive oil and garlic. In a separate bowl, mix the bread crumbs, Parmesan cheese, basil, and pepper. Dip each chicken breast in the oil mixture, then in the bread crumb mixture. Arrange the coated chicken breasts in the prepared baking dish, and top with any remaining bread crumb mixture.</section>
  	</div>
  </div>
  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="interno">
  		<p id="p2" align="center">Beef</p>
  		<section>In a bowl, blend the olive oil and garlic. In a separate bowl, mix the bread crumbs, Parmesan cheese, basil, and pepper. Dip each chicken breast in the oil mixture, then in the bread crumb mixture. Arrange the coated chicken breasts in the prepared baking dish, and top with any remaining bread crumb mixture.</section>
  	</div>
  </div>
  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="interno">
  		<p id="p3" align="center">Sushi</p>
  		<section>In a bowl, blend the olive oil and garlic. In a separate bowl, mix the bread crumbs, Parmesan cheese, basil, and pepper. Dip each chicken breast in the oil mixture, then in the bread crumb mixture. Arrange the coated chicken breasts in the prepared baking dish, and top with any remaining bread crumb mixture.</section>
  	</div>
  </div>
</div>

</body>
</html>